* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.gameboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 700px;
    width: 700px;
    text-align: center;
}

.space {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-content {
    background-color: white;
    text-align: center;
    margin: 40vh auto;
    padding: 20px 50px;
    width: 100px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal button {
    margin-top: 10px;
    padding: 5px;
}